<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="3dnqtuxhGQK5nK7aqRtU2c3DzZlaVtBMN6M39UoGcgY">




















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Purpose in short: to ease the pain when installing/updating R and R packages. Note: I mainly work under CentOS and Windows environment, so, I am not familiar with Mac OS system.  Basic R configuration">
<meta name="keywords" content="R,install R,R package">
<meta property="og:type" content="article">
<meta property="og:title" content="Install&#x2F;Update R and R packages">
<meta property="og:url" content="https://yiweiniu.github.io/blog/2019/07/Install-Update-R-and-R-packages/index.html">
<meta property="og:site_name" content="Yiwei Niu&#39;s Note">
<meta property="og:description" content="Purpose in short: to ease the pain when installing/updating R and R packages. Note: I mainly work under CentOS and Windows environment, so, I am not familiar with Mac OS system.  Basic R configuration">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-17T08:42:48.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install&#x2F;Update R and R packages">
<meta name="twitter:description" content="Purpose in short: to ease the pain when installing/updating R and R packages. Note: I mainly work under CentOS and Windows environment, so, I am not familiar with Mac OS system.  Basic R configuration">



  <link rel="alternate" href="/blog/atom.xml" title="Yiwei Niu's Note" type="application/atom+xml">




  <link rel="canonical" href="https://yiweiniu.github.io/blog/2019/07/Install-Update-R-and-R-packages/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Install/Update R and R packages | Yiwei Niu's Note</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122074944-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122074944-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yiwei Niu's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">to share, to learn</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="https:/yiweiniu.github.io/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yiweiniu.github.io/blog/blog/2019/07/Install-Update-R-and-R-packages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiwei Niu">
      <meta itemprop="description" content="a beginner, a learner">
      <meta itemprop="image" content="/blog/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiwei Niu's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Install/Update R and R packages
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-17 16:38:44" itemprop="dateCreated datePublished" datetime="2019-07-17T16:38:44+08:00">2019-07-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2019/07/Install-Update-R-and-R-packages/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/Install-Update-R-and-R-packages/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2019/07/Install-Update-R-and-R-packages/" class="leancloud_visitors" data-flag-title="Install/Update R and R packages">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Symbols count in article">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">0:13</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Purpose in short: to ease the pain when installing/updating <code>R</code> and <code>R</code> packages.</p>
<p><strong>Note</strong>: I mainly work under CentOS and Windows environment, so, I am not familiar with Mac OS system.</p>
<h2 id="basic-r-configuration"><a class="markdownIt-Anchor" href="#basic-r-configuration"></a> Basic R configuration</h2>
<p>Before we start talking about installing packages, it would be better to do some basic configuration relating to the <code>R</code> library. There are several advantages of doing this:</p>
<ul>
<li>help you understand how <code>R</code> starts up</li>
<li>make it easy to set or change the configurations (saving time)</li>
<li>make it easy to manage your R enrionment</li>
</ul>
<h3 id="basic-r-environment-variables"><a class="markdownIt-Anchor" href="#basic-r-environment-variables"></a> Basic R environment variables</h3>
<p>There are several basic enrionment variables for R. <mark>These variables are not the same as variables of the system (like those in <code>.bashrc</code> or <code>.bash_profile</code>)</mark>.</p>
<p>Variables for important directories for <code>R</code>.</p>
<ul>
<li>
<p><code>HOME</code>, user’s home directory. This can be got from <code>path.expand('~')</code> or <code>Sys.getenv('HOME')</code>.</p>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows</span></span><br><span class="line">&gt; path.expand(<span class="string">'~'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">"C:/Users/NIU/Documents"</span></span><br><span class="line"></span><br><span class="line">&gt; path.expand(<span class="string">'~'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">"C:/Users/NIU/Documents"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux</span></span><br><span class="line">&gt; Sys.getenv(<span class="string">'HOME'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">"/home/niuyw"</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>R_HOME</code>, the directory in which R is installed.  This can be got from <code>R.home()</code> or <code>Sys.getenv('R_HOME')</code>.</p>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows</span></span><br><span class="line">&gt; Sys.getenv(<span class="string">'R_HOME'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">"C:/PROGRA~1/R/R-35~1.3"</span></span><br><span class="line"></span><br><span class="line">&gt; R.home()</span><br><span class="line">[<span class="number">1</span>] <span class="string">"C:/PROGRA~1/R/R-35~1.3"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux</span></span><br><span class="line">&gt; R.home()</span><br><span class="line">[<span class="number">1</span>] <span class="string">"/home/niuyw/software/R.3.5.3/lib64/R"</span></span><br><span class="line">&gt; Sys.getenv(<span class="string">'R_HOME'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">"/home/niuyw/software/R.3.5.3/lib64/R"</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Current working directory. This is reported by <code>getwd()</code>.</p>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; getwd()</span><br><span class="line">[<span class="number">1</span>] <span class="string">"D:/test/R"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>Variables for libraries.</strong></p>
<ul>
<li><code>R_LIBS</code>, a colon-separated list of directories</li>
<li><code>R_LIBS_USER</code>, a colon-separated list of directories</li>
<li><code>R_LIBS_SITE</code>, a colon-separated list of directories</li>
</ul>
<p>By default <code>R_LIBS</code> and <code>R_LIBS_SITE</code> are unset, and <code>R_LIBS_USER</code> is set to directory <code>R/R.version$platform-library/x.y</code> of the home directory (or <code>Library/R/x.y/library</code> for CRAN macOS builds), for R.x.y.z.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows</span></span><br><span class="line">&gt; Sys.getenv(<span class="string">'R_LIBS'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">""</span></span><br><span class="line">&gt; Sys.getenv(<span class="string">'R_LIBS_USER'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">"C:/Users/NIU/Documents/R/win-library/3.5"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux</span></span><br><span class="line">&gt; Sys.getenv(<span class="string">'R_LIBS'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">""</span></span><br><span class="line">&gt; Sys.getenv(<span class="string">'R_LIBS_USER'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">"~/R/x86_64-pc-linux-gnu-library/3.5"</span></span><br></pre></td></tr></table></figure>
<h3 id="package-search-paths"><a class="markdownIt-Anchor" href="#package-search-paths"></a> Package search paths</h3>
<p>Search paths for packages are paths where <code>R</code> search/install/uninstall packages. This can be reported by <code>.libPaths()</code> function.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows</span></span><br><span class="line">&gt; .libPaths()</span><br><span class="line">[<span class="number">1</span>] <span class="string">"C:/Program Files/R/R-3.5.3/library"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux</span></span><br><span class="line">&gt; .libPaths()</span><br><span class="line">[<span class="number">1</span>] <span class="string">"/home/niuyw/software/R.3.5.3/lib64/R/library"</span></span><br></pre></td></tr></table></figure>
<p><code>.libPaths()</code> can also be used to set the search paths for packages.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.libPaths(new)</span><br></pre></td></tr></table></figure>
<p>If called with argument <code>new</code>, the library search path is set to the existing directories in <code>unique(c(new, .Library.site, .Library))</code> and this is returned. If given no argument, a character vector with the currently active library trees is returned.</p>
<ul>
<li><code>.Library</code> is a character string giving the location of the default library, the ‘library’ subdirectory of <code>R_HOME</code>.</li>
<li><code>.Library.site</code> is a (possibly empty) character vector giving the locations of the site libraries, by default the ‘site-library’ subdirectory of <code>R_HOME</code> (which may not exist).</li>
</ul>
<p>At startup, the library search path is initialized from the environment variables: first <strong>R_LIBS</strong>, then <strong>R_LIBS_USER</strong> and finally <strong>R_LIBS_SITE</strong>. <mark>Only directories which exist at the time will be included</mark>.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux</span></span><br><span class="line">&gt; Sys.getenv(<span class="string">'R_LIBS'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">""</span></span><br><span class="line"></span><br><span class="line">&gt; Sys.getenv(<span class="string">'R_LIBS_USER'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">"~/R/x86_64-pc-linux-gnu-library/3.5"</span></span><br><span class="line"></span><br><span class="line">&gt; Sys.getenv(<span class="string">'R_LIBS_SITE'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="string">""</span></span><br><span class="line"></span><br><span class="line">&gt; .Library</span><br><span class="line">[<span class="number">1</span>] <span class="string">"/home/niuyw/software/R.3.5.3/lib64/R/library"</span></span><br><span class="line"></span><br><span class="line">&gt; .Library.site</span><br><span class="line">character(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">&gt; .libPaths()</span><br><span class="line">[<span class="number">1</span>] <span class="string">"/home/niuyw/software/R.3.5.3/lib64/R/library"</span></span><br><span class="line"></span><br><span class="line">&gt; file.exists(<span class="string">'~/R/x86_64-pc-linux-gnu-library/3.5'</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="literal">FALSE</span></span><br></pre></td></tr></table></figure>
<p>As can be seen, both <code>R_LIBS</code> and <code>R_LIBS_SITE</code> are empty by default. Although variable <code>R_LIBS_USER</code> was set, the directory was not included in <code>.libPaths()</code> since the directory did not exist.</p>
<p>Calling <code>.libPaths('')</code> (with an empty string) will remove all other entries but the library sub-directory of the distribution.</p>
<h3 id="r-startup"><a class="markdownIt-Anchor" href="#r-startup"></a> R startup</h3>
<p><a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/Startup.html" target="_blank" rel="noopener">R: Initialization at Start of an R Session</a> has a clear descriptions about how R starts up.</p>
<blockquote>
<p>In <strong>R</strong>, the startup mechanism is as follows.</p>
<p>Unless <code>--no-environ</code> was given on the command line, <strong>R</strong> searches for site and user files to process for setting environment variables. The name of the site file is the one pointed to by the environment variable <code>R_ENVIRON</code>; if this is unset, <code>R_HOME/etc/Renviron.site</code> is used (if it exists, which it does not in a ‘factory-fresh’ installation). The name of the user file can be specified by the <code>R_ENVIRON_USER</code> environment variable; if this is unset, the files searched for are <code>.Renviron</code> in the current or in the user’s home directory (in that order).</p>
<p>Then <strong>R</strong> searches for the site-wide startup profile file of <strong>R</strong> code unless the command line option <code>--no-site-file</code> was given. The path of this file is taken from the value of the R_PROFILE environment variable (after <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/path.expand.html" target="_blank" rel="noopener">tilde expansion</a>). If this variable is unset, the default is <code>R_HOME/etc/Rprofile.site</code>, which is used if it exists (which it does not in a ‘factory-fresh’ installation). This code is sourced into the base package. Users need to be careful not to unintentionally overwrite objects in base, and it is normally advisable to use <code>local</code> if code needs to be executed: see the examples.</p>
<p>Then, unless <code>--no-init-file</code> was given, <strong>R</strong> searches for a user profile, a file of <strong>R</strong> code. The path of this file can be specified by the <code>R_PROFILE_USER</code> environment variable (and <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/path.expand.html" target="_blank" rel="noopener">tilde expansion</a> will be performed). If this is unset, a file called <code>.Rprofile</code> is searched for in the current directory or in the user’s home directory (in that order). The user profile file is sourced into the workspace.</p>
<p>Note that when the site and user profile files are sourced only the base package is loaded, so objects in other packages need to be referred to by e.g. <code>utils::dump.frames</code> or after explicitly loading the package concerned.</p>
<p><strong>R</strong> then loads a saved image of the user workspace from ‘.RData’ in the current directory if there is one (unless --no-restore-data or --no-restore was specified on the command line).</p>
<p>Next, if a function <code>.First</code> is found on the search path, it is executed as <code>.First()</code>. Finally, function <code>.First.sys()</code> in the base package is run. This calls <code>require</code> to attach the default packages specified by <code>options]</code>(“defaultPackages”). If the methods package is included, this will have been attached earlier (by function <code>.OptRequireMethods()</code>) so that namespace initializations such as those from the user workspace will proceed correctly.</p>
<p>A function <code>.First</code> (and <code>.Last</code>) can be defined in appropriate ‘.Rprofile’ or ‘Rprofile.site’ files or have been saved in ‘.RData’. If you want a different set of packages than the default ones when you start, insert a call to <code>options</code> in the <code>.Rprofile</code> or <code>Rprofile.site</code> file. For example, <code>options(defaultPackages = character())</code> will attach no extra packages on startup (only the base package) (or set <code>R_DEFAULT_PACKAGES=NULL</code> as an environment variable before running <strong>R</strong>). Using <code>options(defaultPackages = &quot;&quot;)</code> or <code>R_DEFAULT_PACKAGES=&quot;&quot;</code> enforces the R <em>system</em> default.</p>
<p>On front-ends which support it, the commands history is read from the file specified by the environment variable <code>R_HISTFILE</code> (default ‘.Rhistory’ in the current directory) unless --no-restore-history or --no-restore was specified.</p>
<p>The command-line option --vanilla implies --no-site-file, --no-init-file, --no-environ and (except for <code>R CMD</code>) --no-restore</p>
</blockquote>
<p>There are two sorts of files used in startup: environment files which contain lists of environment variables to be set, and profile files which contain R code.</p>
<p>At startup, R will try to read a number of files in a particular order. The contents in these files would determine how R performs in the session opened.</p>
<p>Files in three folders are important in this process:</p>
<ul>
<li>
<p><code>R_HOME</code></p>
<ul>
<li><code>R_HOME/etc/Renviron.site</code></li>
<li><code>R_HOME/etc/Rprofile.site</code></li>
</ul>
</li>
<li>
<p><code>HOME</code></p>
<ul>
<li><code>.Renviron</code></li>
<li><code>.Rprofile</code></li>
</ul>
</li>
<li>
<p>Current working directory.</p>
<ul>
<li><code>.Renviron</code></li>
<li><code>.Rprofile</code></li>
</ul>
</li>
</ul>
<p><strong>R only uses one <code>.Rprofile</code> and one <code>.Renviron</code> in any session:</strong></p>
<ul>
<li><code>.Rprofile</code> file in your current project overrides <code>.Rprofile</code> in <code>R_HOME</code> and <code>HOME</code>. Likewise, <code>.Rprofile</code> in <code>HOME</code> overrides <code>.Rprofile</code> in <code>R_HOME</code>.</li>
<li>The same applies to <code>.Renviron</code></li>
</ul>
<h4 id="renviron"><a class="markdownIt-Anchor" href="#renviron"></a> .Renviron</h4>
<p>The <code>.Renviron</code> file is used to store system variables. We can create this file in <code>HOME</code> or in current working directory.</p>
<p>A typical use of the <code>.Renviron</code> file is to specify the <code>R_LIBS</code> path:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Linux</span></span></span><br><span class="line">R_LIBS=~/R/library</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Windows</span></span></span><br><span class="line">R_LIBS=C:/R/library</span><br></pre></td></tr></table></figure>
<p>This variable points to a directory where R packages will be installed. When <code>install.packages</code> is called, new packages will be stored in <code>R_LIBS</code>.</p>
<h4 id="rprofile"><a class="markdownIt-Anchor" href="#rprofile"></a> .Rprofile</h4>
<p><code>.Rprofile</code> file contains R scirpts that run each time R starts.</p>
<p>Use <code>help(Rprofile)</code> in R to get help information about the setting.</p>
<p>We can set the CRAN mirror in <code>.Rprofile</code>.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## local creates a new, empty environment</span></span><br><span class="line"><span class="comment">## This avoids polluting the global environment with</span></span><br><span class="line"><span class="comment">## the object r</span></span><br><span class="line">local(&#123;</span><br><span class="line">  r = getOption(<span class="string">"repos"</span>)</span><br><span class="line">  r[<span class="string">"CRAN"</span>] = <span class="string">"https://cran.rstudio.com/"</span></span><br><span class="line">  options(repos = r)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>From: <a href="https://csgillespie.github.io/efficientR/3-3-r-startup.html#r-startup" target="_blank" rel="noopener">Efficient R programming - 3.3 R startup</a></p>
<blockquote>
<p>The RStudio mirror is a virtual machine run by Amazon’s EC2 service, and it syncs with the main CRAN mirror in Austria once per day. Since RStudio is using Amazon’s CloudFront, the repository is automatically distributed around the world, so no matter where you are in the world, the data does not need to travel very far, and is therefore fast to download.</p>
</blockquote>
<h2 id="installupdate-packages"><a class="markdownIt-Anchor" href="#installupdate-packages"></a> Install/update packages</h2>
<h3 id="from-cran"><a class="markdownIt-Anchor" href="#from-cran"></a> From CRAN</h3>
<p>Choose mirror before installing packages. See the mirrors available: <a href="https://cran.r-project.org/mirrors.html" target="_blank" rel="noopener">https://cran.r-project.org/mirrors.html</a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chooseCRANmirror()</span><br></pre></td></tr></table></figure>
<p>Or specify the mirror when installing the packages.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">'RMySQL'</span>, repos=<span class="string">'https://mirrors.tuna.tsinghua.edu.cn/CRAN/'</span>)</span><br></pre></td></tr></table></figure>
<p>Or through Biocmanager</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BiocManager::install(<span class="string">'ggplot2'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="from-bioconductor"><a class="markdownIt-Anchor" href="#from-bioconductor"></a> From Bioconductor</h3>
<p>See: <a href="https://www.bioconductor.org/install/" target="_blank" rel="noopener">Bioconductor - install</a></p>
<p>Choose mirror. See the mirror list here: <a href="https://www.bioconductor.org/about/mirrors/" target="_blank" rel="noopener">https://www.bioconductor.org/about/mirrors/</a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Change default Bioconductor mirrors</span></span><br><span class="line">chooseBioCmirror()</span><br></pre></td></tr></table></figure>
<h4 id="r-350"><a class="markdownIt-Anchor" href="#r-350"></a> R &lt; 3.5.0</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span>(<span class="string">"https://bioconductor.org/biocLite.R"</span>)</span><br><span class="line">biocLite(c(<span class="string">"GenomicFeatures"</span>, <span class="string">"AnnotationDbi"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">## install a package from source:</span></span><br><span class="line">biocLite(<span class="string">"IRanges"</span>, type=<span class="string">"source"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## install all Bioconductor software packages</span></span><br><span class="line">biocLite(all_group())</span><br><span class="line"><span class="comment">## End(Not run)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Show the Bioconductor and CRAN repositories that will be used to</span></span><br><span class="line"><span class="comment">## install/update packages.</span></span><br><span class="line">&gt; biocinstallRepos()</span><br><span class="line">                                               BioCsoft </span><br><span class="line">           <span class="string">"https://bioconductor.org/packages/3.6/bioc"</span> </span><br><span class="line">                                                BioCann </span><br><span class="line"><span class="string">"https://bioconductor.org/packages/3.6/data/annotation"</span> </span><br><span class="line">                                                BioCexp </span><br><span class="line"><span class="string">"https://bioconductor.org/packages/3.6/data/experiment"</span> </span><br><span class="line">                                                   CRAN </span><br><span class="line">                           <span class="string">"http://cloud.r-project.org"</span></span><br></pre></td></tr></table></figure>
<p>Or through package <code>BiocInstaller</code>.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(BiocInstaller)</span><br><span class="line">biocLite(<span class="string">"DESeq2"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="r-350-2"><a class="markdownIt-Anchor" href="#r-350-2"></a> R &gt;= 3.5.0</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!requireNamespace(<span class="string">"BiocManager"</span>, quietly = <span class="literal">TRUE</span>))</span><br><span class="line">    install.packages(<span class="string">"BiocManager"</span>)</span><br><span class="line"></span><br><span class="line">BiocManager::install(<span class="string">"FlowSorted.Blood.EPIC"</span>, version = <span class="string">"3.8"</span>)</span><br></pre></td></tr></table></figure>
<p>Package <code>BiocManager</code> can also be used to install packages not in Bioconductor.</p>
<p><code>BiocManager::repositories()</code> returns the Bioconductor and CRAN repositories used by <code>install()</code>.</p>
<p>See: <a href="https://cran.r-project.org/web/packages/BiocManager/vignettes/BiocManager.html" target="_blank" rel="noopener">https://cran.r-project.org/web/packages/BiocManager/vignettes/BiocManager.html</a></p>
<p><strong>Specify a version</strong></p>
<p>Use the <code>version=</code> argument to update all packages to a specific <em>Bioconductor</em> version</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BiocManager::install(version=<span class="string">"3.7"</span>)</span><br></pre></td></tr></table></figure>
<p>A special version, <code>version=&quot;devel&quot;</code>, allows use of <em>Bioconductor</em> packages that are under development.</p>
<h3 id="from-github"><a class="markdownIt-Anchor" href="#from-github"></a> From Github</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># check the devtools package</span></span><br><span class="line"><span class="keyword">if</span> (!requireNamespace(<span class="string">"devtools"</span>, quietly = <span class="literal">TRUE</span>))</span><br><span class="line">    install.packages(<span class="string">"devtools"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># install package</span></span><br><span class="line">devtools::install_github(<span class="string">"markgene/maxprobes"</span>)</span><br></pre></td></tr></table></figure>
<p>Or through Biocmanager</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BiocManager::install(<span class="string">'MadsAlbertsen/ampvis2'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="from-source"><a class="markdownIt-Anchor" href="#from-source"></a> From source</h3>
<p>The packages can also be installed from source. First the package should be downloaded.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">"M3Drop_3.05.00.tar.gz"</span>, type=<span class="string">"source"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="update-r"><a class="markdownIt-Anchor" href="#update-r"></a> Update R</h2>
<p>Reference</p>
<ul>
<li><a href="https://stackoverflow.com/questions/1401904/painless-way-to-install-a-new-version-of-r" target="_blank" rel="noopener">stack overflow - Painless way to install a new version of R?</a></li>
</ul>
<h3 id="upgrade-packages-after-installing-a-new-r"><a class="markdownIt-Anchor" href="#upgrade-packages-after-installing-a-new-r"></a> Upgrade packages after installing a new R</h3>
<p>Copy the library to the new library path. Then use the code to update packages.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update.packages(checkBuilt=<span class="literal">TRUE</span>, ask=<span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure>
<h3 id="upgrade-packages-of-bioconductor"><a class="markdownIt-Anchor" href="#upgrade-packages-of-bioconductor"></a> Upgrade packages of Bioconductor</h3>
<p>Install packages from a newer version of Bioconductor.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BiocManger::install(version = <span class="string">'xx'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="special-tools"><a class="markdownIt-Anchor" href="#special-tools"></a> Special tools</h2>
<p>Since the troublesome work of installing/updating R and R packages, there are tools specialized for this job.</p>
<h3 id="rvcheck"><a class="markdownIt-Anchor" href="#rvcheck"></a> rvcheck</h3>
<p><a href="https://github.com/GuangchuangYu/rvcheck" target="_blank" rel="noopener">rvcheck</a>, created by Guangchuang Yu, is a simple and easy-to-use package to check R/Package version.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install</span></span><br><span class="line">install.packages(<span class="string">"rvcheck"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Or the development version</span></span><br><span class="line"><span class="comment">## install.packages("devtools")</span></span><br><span class="line">devtools::install_github(<span class="string">"GuangchuangYu/rvcheck"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage examples</span></span><br><span class="line"><span class="keyword">library</span>(rvcheck)</span><br><span class="line">check_r()</span><br><span class="line">check_bioc(<span class="string">'ggtree'</span>)</span><br><span class="line">check_cran(<span class="string">'emojifont'</span>)</span><br><span class="line">check_github(<span class="string">"guangchuangyu/clusterProfiler"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Update all!</span></span><br><span class="line">rvcheck::update_all(check_R = <span class="literal">TRUE</span>, which = c(<span class="string">"CRAN"</span>, <span class="string">"BioC"</span>, <span class="string">"github"</span>))</span><br></pre></td></tr></table></figure>
<h3 id="installr"><a class="markdownIt-Anchor" href="#installr"></a> installr</h3>
<p><a href="https://github.com/talgalili/installr" target="_blank" rel="noopener">installr</a>, created by Tal Galili, includes functions for installing softwares from within R (currently, only on Windows OS), with a special focus on R itself.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install</span></span><br><span class="line">install.packages(<span class="string">'installr'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage examples</span></span><br><span class="line"><span class="comment">## update R</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">require</span>(<span class="string">"installr"</span>)) install.packages(<span class="string">'installr'</span>)</span><br><span class="line"><span class="keyword">library</span>(<span class="string">"installr"</span>)</span><br><span class="line">updateR() <span class="comment"># this will open dialog boxes to take you through the steps.</span></span><br><span class="line"><span class="comment"># OR use:</span></span><br><span class="line"><span class="comment"># updateR(TRUE) # this will use common defaults and will be the safest/fastest option</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## install a new software</span></span><br><span class="line"><span class="keyword">library</span>(<span class="string">"installr"</span>)</span><br><span class="line">installr() <span class="comment">#  user can easily select (via a GUI interface) a software to install.</span></span><br></pre></td></tr></table></figure>
<p>Further reading: <a href="https://www.r-statistics.com/2013/03/updating-r-from-r-on-windows-using-the-installr-package/" target="_blank" rel="noopener">Updating R from R (on Windows) – using the {installr} package</a></p>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<ul>
<li><a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/libPaths.html" target="_blank" rel="noopener">R: Search Paths for Packages</a></li>
<li><a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/Startup.html" target="_blank" rel="noopener">R: Initialization at Start of an R Session</a></li>
<li><a href="https://csgillespie.github.io/efficientR/3-3-r-startup.html#r-startup" target="_blank" rel="noopener">Efficient R programming - 3.3 R startup</a></li>
<li><a href="https://www.r-bloggers.com/fun-with-rprofile-and-customizing-r-startup/" target="_blank" rel="noopener">Rbloggers - Fun with .Rprofile and customizing R startup</a></li>
<li><a href="https://www.r-bloggers.com/package-paths-in-r/" target="_blank" rel="noopener">Rbloggers - Package Paths in R</a></li>
<li><a href="https://www.statmethods.net/interface/customizing.html" target="_blank" rel="noopener">Quick-R - Customizing Startup</a></li>
</ul>
<h2 id="change-log"><a class="markdownIt-Anchor" href="#change-log"></a> Change log</h2>
<ul>
<li>20180703: create the note.</li>
<li>20190717: complete the note.</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/R/" rel="tag"># R</a>
          
            <a href="/blog/tags/install-R/" rel="tag"># install R</a>
          
            <a href="/blog/tags/R-package/" rel="tag"># R package</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/06/Cancer-gene-collections/" rel="next" title="Cancer gene collections">
                <i class="fa fa-chevron-left"></i> Cancer gene collections
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/portrait.jpg" alt="Yiwei Niu">
            
              <p class="site-author-name" itemprop="name">Yiwei Niu</p>
              <p class="site-description motion-element" itemprop="description">a beginner, a learner</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:xiaohuwangwang@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/YiweiNiu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/3049858680" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/ywniu" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kaigedong.github.io/" title="Kaige Dong" target="_blank">Kaige Dong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://homolog.us/blogs/" title="Homolog.us" target="_blank">Homolog.us</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cgatoxford.wordpress.com/" title="CGAT" target="_blank">CGAT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gettinggeneticsdone.com/" title="Getting Genetics Done" target="_blank">Getting Genetics Done</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.acgt.me/" title="ACGT" target="_blank">ACGT</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-r-configuration"><span class="nav-number">1.</span> <span class="nav-text"> Basic R configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-r-environment-variables"><span class="nav-number">1.1.</span> <span class="nav-text"> Basic R environment variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-search-paths"><span class="nav-number">1.2.</span> <span class="nav-text"> Package search paths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r-startup"><span class="nav-number">1.3.</span> <span class="nav-text"> R startup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#renviron"><span class="nav-number">1.3.1.</span> <span class="nav-text"> .Renviron</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rprofile"><span class="nav-number">1.3.2.</span> <span class="nav-text"> .Rprofile</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#installupdate-packages"><span class="nav-number">2.</span> <span class="nav-text"> Install/update packages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#from-cran"><span class="nav-number">2.1.</span> <span class="nav-text"> From CRAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from-bioconductor"><span class="nav-number">2.2.</span> <span class="nav-text"> From Bioconductor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#r-350"><span class="nav-number">2.2.1.</span> <span class="nav-text"> R &lt; 3.5.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-350-2"><span class="nav-number">2.2.2.</span> <span class="nav-text"> R &gt;= 3.5.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from-github"><span class="nav-number">2.3.</span> <span class="nav-text"> From Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from-source"><span class="nav-number">2.4.</span> <span class="nav-text"> From source</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update-r"><span class="nav-number">3.</span> <span class="nav-text"> Update R</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#upgrade-packages-after-installing-a-new-r"><span class="nav-number">3.1.</span> <span class="nav-text"> Upgrade packages after installing a new R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upgrade-packages-of-bioconductor"><span class="nav-number">3.2.</span> <span class="nav-text"> Upgrade packages of Bioconductor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#special-tools"><span class="nav-number">4.</span> <span class="nav-text"> Special tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rvcheck"><span class="nav-number">4.1.</span> <span class="nav-text"> rvcheck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#installr"><span class="nav-number">4.2.</span> <span class="nav-text"> installr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text"> Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#change-log"><span class="nav-number">6.</span> <span class="nav-text"> Change log</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-mars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiwei Niu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7ad07b7823d03b" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yiwei-nius-note.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yiweiniu.github.io/blog/2019/07/Install-Update-R-and-R-packages/';
        this.page.identifier = '2019/07/Install-Update-R-and-R-packages/';
        this.page.title = 'Install/Update R and R packages';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yiwei-nius-note.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sxYNFK15bXIJqayGqYdiJNsw-gzGzoHsz", "inuUVGRl3VjbS7oJLrS8uYMe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
